MainWindow.xaml

<Window
    x:Class="WpfAppDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--<Grid>
        <Canvas>
            <Rectangle
                Canvas.Left="100"
                Canvas.Top="100"
                Width="100"
                Height="100"
                Canvas.ZIndex="1"
                Fill="blue" />
            <Rectangle
                Canvas.Left="150"
                Canvas.Top="150"
                Width="100"
                Height="100"
                Canvas.ZIndex="2"
                Fill="yellow" />
            <Rectangle
                Canvas.Left="200"
                Canvas.Top="200"
                Width="100"
                Height="100"
                Canvas.ZIndex="0"
                Fill="green" />

    -->
    <!--  Reverse the order to illustrate z-index property  -->
    <!--

            <Rectangle
                Canvas.Left="200"
                Canvas.Top="300"
                Width="100"
                Height="100"
                Canvas.ZIndex="1"
                Fill="green" />
            <Rectangle
                Canvas.Left="150"
                Canvas.Top="350"
                Width="100"
                Height="100"
                Canvas.ZIndex="3"
                Fill="yellow" />
            <Rectangle
                Canvas.Left="100"
                Canvas.Top="400"
                Width="100"
                Height="100"
                Canvas.ZIndex="2"
                Fill="blue" />
        </Canvas>
    </Grid>-->

    <!--<TabControl>
        <TabItem Header="1">
            <TabControl ItemsSource="123" />
        </TabItem>
        <TabItem Header="2">
            <TabControl ItemsSource="123" />
        </TabItem>
    </TabControl>-->

    <Grid>
        <Button Click="Button_Click" Content="跳转" />
    </Grid>
</Window>
